<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Float.css">
    <title>Float-css</title>
</head>
<body>
    <div class="container">
        <h1>Animation</h1>
        <img src="/FloatClearOverflow/istockphoto-1322277517-612x612.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci sunt quisquam, fugiat nam ad excepturi exercitationem placeat fuga, rerum voluptatibus quibusdam quasi soluta corporis animi corrupti incidunt in quidem magni. Minus, expedita maxime ipsam architecto nam sint magni hic repudiandae dignissimos eligendi, vero at et optio libero enim quaerat. Illum, fugit dolores aliquam laborum beatae aperiam repellat nemo, eligendi impedit qui voluptates expedita? Sint pariatur ea porro quibusdam saepe repudiandae aspernatur eaque, voluptatibus deserunt fugiat id quam optio. Molestias, nesciunt enim. Esse vitae earum perferendis! Voluptatum, aut, sit quos sint veniam cumque accusamus dolor ullam, tempora consequuntur nostrum eligendi. Deleniti.</p>
    </div>
</body>
</html>